{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.2",
  "colors": [
    {
      "0": "#",
      "1": "f",
      "2": "f",
      "3": "f",
      "4": "f",
      "5": "f",
      "6": "f",
      "name": "color-white"
    },
    {
      "0": "#",
      "1": "a",
      "2": "a",
      "3": "a",
      "4": "a",
      "5": "a",
      "6": "a",
      "name": "color-grey"
    },
    {
      "0": "#",
      "1": "0",
      "2": "0",
      "3": "0",
      "4": "0",
      "5": "0",
      "6": "0",
      "name": "color-black"
    },
    {
      "0": "#",
      "1": "0",
      "2": "0",
      "3": "8",
      "4": "7",
      "5": "4",
      "6": "e",
      "name": "color-primary"
    },
    {
      "0": "#",
      "1": "e",
      "2": "2",
      "3": "d",
      "4": "f",
      "5": "f",
      "6": "2",
      "name": "color-blue-light"
    },
    {
      "0": "#",
      "1": "3",
      "2": "f",
      "3": "4",
      "4": "2",
      "5": "d",
      "6": "b",
      "name": "color-blue-medium"
    },
    {
      "0": "#",
      "1": "1",
      "2": "6",
      "3": "1",
      "4": "c",
      "5": "7",
      "6": "1",
      "name": "color-blue-dark"
    },
    {
      "0": "#",
      "1": "f",
      "2": "f",
      "3": "d",
      "4": "d",
      "5": "d",
      "6": "d",
      "name": "color-red-light"
    },
    {
      "0": "#",
      "1": "d",
      "2": "2",
      "3": "0",
      "4": "0",
      "5": "2",
      "6": "3",
      "name": "color-red-medium"
    },
    {
      "0": "#",
      "1": "7",
      "2": "9",
      "3": "0",
      "4": "3",
      "5": "1",
      "6": "8",
      "name": "color-red-dark"
    },
    {
      "0": "#",
      "1": "f",
      "2": "6",
      "3": "e",
      "4": "b",
      "5": "d",
      "6": "8",
      "name": "color-orange-light"
    },
    {
      "0": "#",
      "1": "e",
      "2": "e",
      "3": "9",
      "4": "1",
      "5": "0",
      "6": "9",
      "name": "color-orange-medium"
    },
    {
      "0": "#",
      "1": "3",
      "2": "f",
      "3": "2",
      "4": "8",
      "5": "0",
      "6": "2",
      "name": "color-orange-dark"
    },
    {
      "0": "#",
      "1": "f",
      "2": "3",
      "3": "f",
      "4": "6",
      "5": "d",
      "6": "8",
      "name": "color-yellow-light"
    },
    {
      "0": "#",
      "1": "f",
      "2": "4",
      "3": "f",
      "4": "4",
      "5": "1",
      "6": "2",
      "name": "color-yellow-medium"
    },
    {
      "0": "#",
      "1": "3",
      "2": "f",
      "3": "3",
      "4": "f",
      "5": "0",
      "6": "2",
      "name": "color-yellow-dark"
    },
    {
      "0": "#",
      "1": "c",
      "2": "c",
      "3": "e",
      "4": "7",
      "5": "d",
      "6": "c",
      "name": "color-green-light"
    },
    {
      "0": "#",
      "1": "0",
      "2": "0",
      "3": "8",
      "4": "7",
      "5": "4",
      "6": "e",
      "name": "color-green-medium"
    },
    {
      "0": "#",
      "1": "0",
      "2": "6",
      "3": "4",
      "4": "a",
      "5": "2",
      "6": "d",
      "name": "color-green-dark"
    },
    {
      "0": "#",
      "1": "e",
      "2": "6",
      "3": "e",
      "4": "7",
      "5": "e",
      "6": "8",
      "name": "color-graphite-light"
    },
    {
      "0": "#",
      "1": "6",
      "2": "6",
      "3": "6",
      "4": "6",
      "5": "6",
      "6": "6",
      "name": "color-graphite-medium"
    },
    {
      "0": "#",
      "1": "3",
      "2": "8",
      "3": "3",
      "4": "8",
      "5": "3",
      "6": "8",
      "name": "color-graphite-dark"
    },
    {
      "0": "#",
      "1": "f",
      "2": "f",
      "3": "c",
      "4": "9",
      "5": "0",
      "6": "d",
      "name": "color-advantage"
    },
    {
      "0": "#",
      "1": "6",
      "2": "5",
      "3": "2",
      "4": "f",
      "5": "9",
      "6": "d",
      "name": "color-accent"
    }
  ]
}